<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1104.2200                               -->
<workbook source-build='10.0.3 (10000.16.1104.2200)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weblog_lab' inline='true' name='federated.1pvk6q11of3ckd155bl7a1ef3gqd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weblog_lab' name='textscan.1brhc351vnky8912zum4z02rjh7y'>
            <connection class='textscan' directory='/Users/nicholeh/student285/w205/w205-spring-17-labs-exercises/data' filename='weblog_lab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1brhc351vnky8912zum4z02rjh7y' name='weblog_lab.csv' table='[weblog_lab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='userid' ordinal='1' />
            <column datatype='string' name='sessionid' ordinal='2' />
            <column datatype='string' name='productid' ordinal='3' />
            <column datatype='string' name='refererurl' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weblog_lab.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[weblog_lab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionid]</local-name>
            <parent-name>[weblog_lab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[weblog_lab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refererurl]</local-name>
            <parent-name>[weblog_lab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_238338989230333952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([sessionid])' />
      </column>
      <column caption='sessioncount' datatype='integer' name='[Calculation_238338989232029697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([sessionid])' />
      </column>
      <column caption='stripped_user_id' datatype='string' name='[Calculation_238338989233336322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([userid], 5)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Productid' datatype='string' name='[productid]' role='dimension' type='nominal' />
      <column caption='Refererurl' datatype='string' name='[refererurl]' role='dimension' type='nominal' />
      <column caption='Sessionid' datatype='string' name='[sessionid]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_238338989233336322]' derivation='None' name='[none:Calculation_238338989233336322:nk]' pivot='key' type='nominal' />
      <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
      <column-instance column='[refererurl]' derivation='None' name='[none:refererurl:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Productid,stripped_user_id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:productid:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_238338989233336322:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.571672' measure-ordering='alphabetic' measure-percentage='0.428328' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Referring URLs over last 10 years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Refererurl' />
        <param name='target' value='Top Referring URLs over last 10 years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 users who used top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='weblog_lab' name='federated.1pvk6q11of3ckd155bl7a1ef3gqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvk6q11of3ckd155bl7a1ef3gqd'>
            <column caption='count' datatype='integer' name='[Calculation_238338989230333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([sessionid])' />
            </column>
            <column caption='sessioncount' datatype='integer' name='[Calculation_238338989232029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([sessionid])' />
            </column>
            <column caption='stripped_user_id' datatype='string' name='[Calculation_238338989233336322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([userid], 5)' />
            </column>
            <column-instance column='[Calculation_238338989233336322]' derivation='None' name='[none:Calculation_238338989233336322:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column caption='Productid' datatype='string' name='[productid]' role='dimension' type='nominal' />
            <column caption='Sessionid' datatype='string' name='[sessionid]' role='dimension' type='nominal' />
            <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238338989230333952]' derivation='User' name='[usr:Calculation_238338989230333952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238338989232029697]' derivation='User' name='[usr:Calculation_238338989232029697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[Inclusions (Productid,stripped_user_id)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;111AA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/0W2PN0ZR3&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/49N7X1AUI&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/5C937OF4Q&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/3D1K1MR8H&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/745QPEX9G&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/8K7DXX6JV&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/B2G8RQ2DD&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/D7WNPY36B&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/ZFUMJTMX8&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;113B3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/0TK4H2Z67&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/59FCS0TSW&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/E6TIBPEO2&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/KQG2AQ9NM&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/AEQEP1LUN&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/BNHIM6TJ8&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/BREEM4WIN&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/H8V7SMRQ5&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/L03FWUPI4&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;21DCC&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/8P9HVK66E&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/GCM9VMJK4&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/JUSNUOUAP&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/VZUUOG4KO&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/1JCEB3G4P&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/39XIM2GW3&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/B4J6WH41D&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/LXS7O3L05&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/W7OMC08L1&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;233C3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/7HE8QP4MO&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/HKTZ8PQ90&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/U66IL307T&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/80IAXAAAX&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/AC8L873BI&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/I09F13A8W&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/TGM0S0B8Q&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/VXARTQ2OE&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/W10UWV9SD&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;2BDC3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/BXDDYJBIF&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/TYFSEYRM6&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/ZAIIHFCS8&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/15L36UCCR&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/66PI8YES7&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/9P55GGY1E&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/9Z85SY8G2&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/M7TEUAPW5&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/U5MMP36PL&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;2C2DB&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/ENLTC8S8A&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/T7KUUA0ST&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/TSHGTU0KY&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/ZHK26GS5O&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/0NECKQ9G4&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/32UAHOGSQ&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/5BZT4XCLG&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/AQHCUIQ1X&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/MDGWKMH0R&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/TDNN7ASRE&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;32B2B&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/0QT4OJW4S&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/2WBDTDXFJ&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/5HWSHOCS8&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/D11FHBZDM&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/I6RKOG7P1&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/YAZZIIOBT&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/8G6ZZIJ52&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/QYOQ4IBMF&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/W5Y6YUNPS&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;3BB1C&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/7PQLNGVLM&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/E52M9KWXP&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/JLCOZ16C3&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/O6YL1WZGX&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/0JX5QG1W7&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/GEJRAHPPB&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/MSBSUQSTT&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/NW5TUQCZY&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/QK587F9UA&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;3DDC1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/1S0L9BWFR&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/GYBDAEHLP&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/BRZW6RS61&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/LPRYXE6W4&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/NAZWRA97M&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/R7Y7FBAJL&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/ULAHKMHIR&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/UVZY68OJW&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/VEK40483K&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_238338989233336322:nk]' member='&quot;A1BC3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/4WMTCC5JJ&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/K6FRCFCMW&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/KSZQDZZAH&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/product/U0ULF9G9D&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/0W7J3PQ98&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/4NBXJZDGJ&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/ERSVMI4NG&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/JEDQSXM97&quot;' />
                    <groupfilter function='member' level='[none:productid:nk]' member='&quot;/search/U20CB6339&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:productid:nk]' />
                <hierarchy name='[none:Calculation_238338989233336322:nk]' />
              </order>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:Calculation_238338989233336322:nk]' direction='DESC' using='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[usr:Calculation_238338989230333952:qk]' />
          <slices>
            <column>[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[Inclusions (Productid,stripped_user_id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:productid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[usr:Calculation_238338989232029697:qk]</rows>
        <cols>[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:Calculation_238338989233336322:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Referring URLs'>
      <table>
        <view>
          <datasources>
            <datasource caption='weblog_lab' name='federated.1pvk6q11of3ckd155bl7a1ef3gqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvk6q11of3ckd155bl7a1ef3gqd'>
            <column caption='count' datatype='integer' name='[Calculation_238338989230333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([sessionid])' />
            </column>
            <column-instance column='[refererurl]' derivation='None' name='[none:refererurl:nk]' pivot='key' type='nominal' />
            <column caption='Refererurl' datatype='string' name='[refererurl]' role='dimension' type='nominal' />
            <column caption='Sessionid' datatype='string' name='[sessionid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238338989230333952]' derivation='User' name='[usr:Calculation_238338989230333952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[usr:Calculation_238338989230333952:qk]' included-values='in-range'>
            <min>3997</min>
          </filter>
          <slices>
            <column>[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[usr:Calculation_238338989230333952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[usr:Calculation_238338989230333952:qk]' />
              <text column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:refererurl:nk]' />
              <color column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:refererurl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Referring URLs over last 10 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='weblog_lab' name='federated.1pvk6q11of3ckd155bl7a1ef3gqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvk6q11of3ckd155bl7a1ef3gqd'>
            <column caption='count' datatype='integer' name='[Calculation_238338989230333952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([sessionid])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[refererurl]' derivation='None' name='[none:refererurl:nk]' pivot='key' type='nominal' />
            <column caption='Refererurl' datatype='string' name='[refererurl]' role='dimension' type='nominal' />
            <column caption='Sessionid' datatype='string' name='[sessionid]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238338989230333952]' derivation='User' name='[usr:Calculation_238338989230333952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:date:qk]' included-values='in-range'>
            <min>#2005-12-31 20:31:30#</min>
            <max>#2015-12-30 11:27:23#</max>
          </filter>
          <slices>
            <column>[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:refererurl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[usr:Calculation_238338989230333952:qk]</rows>
        <cols>[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Websites </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6570' id='1' type='title' w='100000' x='0' y='0' />
            <zone h='92859' id='4' type='layout-basic' w='100000' x='0' y='6570' />
          </zone>
        </zone>
        <zone h='41714' id='5' name='Top 5 Referring URLs' w='53600' x='1400' y='7286' />
        <zone h='16857' id='6' name='Top 5 Referring URLs' pane-specification-id='0' param='[federated.1pvk6q11of3ckd155bl7a1ef3gqd].[none:refererurl:nk]' type='color' w='19400' x='24000' y='31000' />
        <zone h='50857' id='7' name='Top 10 users who used top 10 products' w='52900' x='46100' y='7000' />
        <zone h='44857' id='8' name='Top Referring URLs over last 10 years' w='74200' x='2800' y='54429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
